name : "FreeRTOS"
version: "202212.01"
description: "This is the standard distribution of FreeRTOS."

dependencies:
  - name: "FreeRTOS-Kernel"
    version: "V10.5.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
      path: "FreeRTOS/Source"

  - name: "FreeRTOS-Plus-TCP"
    version: "V3.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP"

  - name: "coreJSON"
    version: "v3.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreJSON.git"
      path: "FreeRTOS-Plus/Source/coreJSON"

  - name: "sigv4"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/aws/SigV4-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/sigv4"

  - name: "coreHTTP"
    version: "v3.0.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreHTTP.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreHTTP"

  - name: "coreMQTT"
    version: "v2.1.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT"

  - name: "coreMQTT Agent"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT-Agent.git"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreMQTT-Agent"

  - name: "corePKCS11"
    version: "v3.5.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/corePKCS11.git"
      path: "FreeRTOS-Plus/Source/corePKCS11"

  - name: "device-defender"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Defender-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-defender"

  - name: "device-shadow"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/device-shadow"

  - name: "jobs"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/jobs"

  - name: "wolfssl"
    version: "v4.5.0-stable"
    repository:
      type: "git"
      url: "https://github.com/wolfSSL/wolfssl"
      path: "FreeRTOS-Plus/ThirdParty/wolfSSL"

  - name: "mbedtls"
    version: "v3.2.1"
    repository:
      type: "git"
      url:  "https://github.com/Mbed-TLS/mbedtls.git"
      path: "FreeRTOS-Plus/ThirdParty/mbedtls"

  - name: "backoffAlgorithm"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/backoffAlgorithm"
      path: "FreeRTOS-Plus/Source/Utilities/backoff_algorithm"

  - name: "ota"
    version: "v3.4.0"
    repository:
      type: "git"
      url: "https://github.com/aws/ota-for-aws-iot-embedded-sdk"
      path: "FreeRTOS-Plus/Source/AWS/ota"

  - name: "coreSNTP"
    version: "v1.2.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreSNTP"
      path: "FreeRTOS-Plus/Source/Application-Protocols/coreSNTP"

  - name: "FreeRTOS-Community-Supported-Demos"
    version: "e21b617"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Community-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Community-Supported-Demos"

  - name: "FreeRTOS-Partner-Supported-Demos"
    version: "109ef4d"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Partner-Supported-Demos"
      path: "FreeRTOS/Demo/ThirdParty/Partner-Supported-Demos"

  - name: "FreeRTOS-Cellular-Interface"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Interface"

  - name: "Lab-FreeRTOS-Cellular-Interface-Reference-Quectel-BG96"
    version: "c33a362"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/Lab-FreeRTOS-Cellular-Interface-Reference-Quectel-BG96.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Modules/bg96"

  - name: "Lab-FreeRTOS-Cellular-Interface-Reference-Sierra-Wireless-HL7802"
    version: "6893670"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/Lab-FreeRTOS-Cellular-Interface-Reference-Sierra-Wireless-HL7802.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Modules/hl7802"

  - name: "Lab-FreeRTOS-Cellular-Interface-Reference-ublox-SARA-R4"
    version: "a2d84ff"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/Lab-FreeRTOS-Cellular-Interface-Reference-ublox-SARA-R4.git"
      path: "FreeRTOS-Plus/Source/FreeRTOS-Cellular-Modules/sara-r4"

  - name: "fleet-provisioning"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Fleet-Provisioning-for-AWS-IoT-embedded-sdk.git"
      path: "FreeRTOS-Plus/Source/AWS/fleet-provisioning"

  - name: "tinycbor"
    version: "v0.6.0"
    repository:
      type: "git"
      url: "https://github.com/intel/tinycbor.git"
      path: "FreeRTOS-Plus/ThirdParty/tinycbor"

license: "MIT"
